Manifest-Version: 1.0
Main-Class: View.Login
Class-Path: jackson-module-parameter-names-2.15.3.jar spring-data-common
 s-3.2.0.jar lombok-1.18.36.jar spring-expression-6.1.1.jar jakarta.tran
 saction-api-2.0.1.jar jackson-databind-2.15.3.jar log4j-api-2.21.1.jar 
 HikariCP-5.0.1.jar spring-beans-6.1.1.jar spring-boot-starter-jdbc-3.2.
 0.jar angus-activation-2.0.2.jar byte-buddy-1.14.11.jar byte-buddy-agen
 t-1.14.11.jar gson-2.10.1.jar jakarta.activation-api-2.1.2.jar jakarta.
 mail-2.0.1 (1).jar junit-4.13.2.jar log4j-api-2.25.2.jar log4j-core-2.2
 5.2.jar log4j-jdbc-dbcp2-2.25.2.jar mockito-core-5.8.0.jar mssql-jdbc-1
 3.2.0.jre8.jar objenesis-3.3.jar junit-jupiter-api-5.12.2.jar poi-5.2.3
 .jar poi-ooxml-5.2.3.jar poi-ooxml-full-5.2.3.jar junit-jupiter-engine-
 5.12.2.jar junit-platform-commons-1.12.2.jar junit-platform-engine-1.12
 .2.jar junit-platform-launcher-1.12.2.jar opentest4j-1.3.0.jar jjwt-jac
 kson-0.11.5.jar spring-tx-6.1.1.jar spring-boot-starter-3.2.0.jar micro
 meter-commons-1.12.0.jar classmate-1.6.0.jar spring-jcl-6.1.1.jar mssql
 -jdbc-12.4.2.jre11.jar postgresql-42.6.0.jar spring-boot-starter-aop-3.
 2.0.jar spring-aspects-6.1.1.jar log4j-to-slf4j-2.21.1.jar spring-conte
 xt-6.1.1.jar byte-buddy-1.14.10.jar jaxb-runtime-4.0.4.jar jakarta.anno
 tation-api-2.1.1.jar spring-orm-6.1.1.jar spring-boot-starter-tomcat-3.
 2.0.jar spring-jdbc-6.1.1.jar micrometer-observation-1.12.0.jar hiberna
 te-commons-annotations-6.0.6.Final.jar spring-core-6.1.1.jar snakeyaml-
 2.2.jar spring-boot-3.2.0.jar jakarta.activation-api-2.1.2.jar hibernat
 e-core-6.3.1.Final.jar spring-web-6.1.1.jar jaxb-core-4.0.4.jar jackson
 -core-2.15.3.jar jackson-datatype-jsr310-2.15.3.jar jjwt-impl-0.11.5.ja
 r spring-boot-autoconfigure-3.2.0.jar spring-aop-6.1.1.jar jackson-data
 type-jdk8-2.15.3.jar angus-activation-2.0.1.jar slf4j-api-2.0.9.jar log
 back-core-1.4.11.jar jackson-annotations-2.15.3.jar jakarta.persistence
 -api-3.1.0.jar jandex-3.1.2.jar spring-boot-starter-json-3.2.0.jar spri
 ng-security-crypto-6.2.0.jar spring-boot-starter-data-jpa-3.2.0.jar jjw
 t-api-0.11.5.jar antlr4-runtime-4.10.1.jar jakarta.inject-api-2.0.1.jar
  checker-qual-3.31.0.jar spring-boot-starter-web-3.2.0.jar txw2-4.0.4.j
 ar spring-data-jpa-3.2.0.jar istack-commons-runtime-4.1.2.jar spring-se
 curity-web-6.2.0.jar tomcat-embed-el-10.1.16.jar logback-classic-1.4.11
 .jar jakarta.xml.bind-api-4.0.1.jar tomcat-embed-core-10.1.16.jar sprin
 g-security-config-6.2.0.jar jbcrypt-0.4.jar spring-webmvc-6.1.1.jar spr
 ing-security-core-6.2.0.jar spring-boot-starter-logging-3.2.0.jar sprin
 g-boot-starter-security-3.2.0.jar jul-to-slf4j-2.0.9.jar aspectjweaver-
 1.9.20.1.jar jboss-logging-3.5.3.Final.jar tomcat-embed-websocket-10.1.
 16.jar

